-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 25, 2019 at 05:16 AM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `project`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id_category` int(11) NOT NULL,
  `name_category` varchar(1000) NOT NULL,
  `date_created` datetime NOT NULL,
  `menu_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

CREATE TABLE `contact` (
  `STT` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `message` varchar(300) NOT NULL,
  `date_send` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contact`
--

INSERT INTO `contact` (`STT`, `name`, `email`, `message`, `date_send`) VALUES
(1, 'Tung Tran', 'tranleanhtu208@gmail.com', 'dasdsadasdas', '10/5/2018'),
(2, 'tran le anh tud', 'tranleanhtu208@gmail.com', 'asdasdasdas', '10/5/2018'),
(3, 'Tung Tran\'', 'tranleanhtu208@gmail.com', 'ddd', '10/5/2018');

-- --------------------------------------------------------

--
-- Table structure for table `examination`
--

CREATE TABLE `examination` (
  `id` int(11) NOT NULL,
  `name_person` varchar(2000) NOT NULL,
  `telephone` bigint(20) NOT NULL,
  `date` datetime NOT NULL,
  `contex` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `mobile` int(11) NOT NULL,
  `subject` varchar(100) NOT NULL,
  `message` varchar(500) NOT NULL,
  `date_send` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `email`, `mobile`, `subject`, `message`, `date_send`) VALUES
(13, 'adasdsa', 'dvdungcd43@gmail.com', 0, 'dadas', '', '27/4/2018'),
(20, 'tran le anh tu', 'tranleanhtu208@gmail.com', 1684477761, '1', 'aaaaa', '2/5/2018');

-- --------------------------------------------------------

--
-- Table structure for table `hibernate_sequence`
--

CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hibernate_sequence`
--

INSERT INTO `hibernate_sequence` (`next_val`) VALUES
(1),
(1);

-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `menu_id` int(10) NOT NULL,
  `menu_name` varchar(150) NOT NULL,
  `date_created` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `menu`
--

INSERT INTO `menu` (`menu_id`, `menu_name`, `date_created`) VALUES
(3, 'Department', 0),
(4, 'Facility', 0),
(5, 'Services', 0),
(6, 'Center', 0),
(7, 'Vacancies', 0);

-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE `post` (
  `id_content` int(11) NOT NULL,
  `name` varchar(500) NOT NULL,
  `content` mediumtext NOT NULL,
  `detail_content` mediumtext NOT NULL,
  `img` varchar(5000) NOT NULL,
  `id_category` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `post`
--

INSERT INTO `post` (`id_content`, `name`, `content`, `detail_content`, `img`, `id_category`) VALUES
(1, 'Hospital Manager', '', '<html>\r\n<head>\r\n<title>Page Title</title>\r\n</head>\r\n<body>\r\n<div style=\"width:840px; background: #f5f5f5 ; text-align: center; \">\r\n    <div style=\"padding-left: 50px; padding-right: 50px;\"> \r\n        <br>\r\n    <p style=\"text-align: justify\"><h3 style=\"text-align: left\"> Hospital Manager</h3></P>\r\n        <br>\r\n       \r\n    <p style=\"text-align:justify\">Function&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;	Management<br>\r\n    \r\n        Position&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hospital Manager<br>\r\n\r\n   \r\nIntroduction&#160;&#160;&#160;&#160;&#160;&#160;&#160;		A vacancy has arisen for a Hospital Manager at Cambridge Hospital. The successful candidate will be responsible for meeting the needs of the internal and external customers through the execution of the Life Healthcare strategic and operational objectives in growth, quality & people by leading, managing and coordinating all hospital activities..\r\n</p>\r\n    <br>\r\n    <p style=\"text-align: justify;\">\r\n        <strong> Critical Outputs</strong><br>\r\n\r\n   \r\n        <strong>Effective management of marketing strategy (including growth) by:</strong><br></p>\r\n    <div style=\"padding-left: 40px;\" >   <p style=\"text-align: justify;\">&#8226;	Developing a marketing strategy for the hospital aligned to LHC business plan and marketing strategy and drive the marketing of the hospital by understanding, identifying and addressing the needs of the target market and local community including understanding competitor strategies<br></p></div>\r\n        \r\n\r\n  <p style=\"text-align: justify;\">       \r\n<strong>Ensuring the achievement of the hospital financial targets by:</strong><br>\r\n    </p>\r\n            <div style=\"padding-left: 40px;\"><p style=\"text-align: justify;\">\r\n&#8226;&#160;&#160;&#160;&#160;	Preparing and monitoring annual budgets with management in order to implement corrective actions as required<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Planning and delivering Capex projects on time and within the specified budget<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Managing of revenue, cost of sales, overheads, EBITDA and working capital<br>\r\n&#8226;&#160;&#160;&#160;&#160;	In all of the above identify trends, using root cause analysis, and implement remedial action where necessary through effective use of heads of department and Enabling functions as required<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Ensuring and driving optimal management of business governance to achieve sound business ethics, risk management and control with appropriate transparency and controls<br>\r\n                </p>   </div>\r\n <p style=\"text-align: justify;\"> <strong>Effective hospital operations management through:</strong><br>   </p>\r\n  <div style=\"padding-left: 40px;\"><p style=\"text-align: justify;\">\r\n&#8226;&#160;&#160;&#160;&#160;	Driving the optimal functioning of hospital operations, identifying and monitoring gaps and risks and implement corrective action accordingly<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Maintaining quality patient care standards<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Effective relationship management with doctors<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Driving doctor attraction and retention and co-ordinating and participating, where applicable, in the optimal functioning of the Medical Advisory Committee<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Effective quality systems management\r\n&#8226;&#160;&#160;&#160;&#160;	Driving improvement of quality metrics and implementation of LHC standardised complaints management system<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Drive retention of ISO certification and ensure compliance to clinical benchmarking<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Actively lead and market quality in LHC as it relates to staff, doctors and other stakeholders<br></p>\r\n </div>\r\n    <p style=\"text-align: justify;\"> <strong>Requirements</strong><br> </p>\r\n     <div style=\"padding-left: 40px;\"><p style=\"text-align: justify;\">\r\n&#8226;&#160;&#160;&#160;&#160;	Relevant business or healthcare degree essential (post graduate qualification advantageous)<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Proven leadership and general business management experience (including financial management and business planning processes) within a healthcare environment or services industry<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Knowledge of the private healthcare industry, its challenges and role-players including understanding of relevant legislation<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Basic understanding of or the ability to learn specialisation fields, terminology and medical equipment<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Computer proficiency<br\r\n    </p>\r\n </div>\r\n  <p style=\"text-align: justify;\"><strong>Competencies</strong></p>\r\n    <div style=\"padding-left: 40px;\"><p style=\"text-align: justify;\">\r\n&#8226;&#160;&#160;&#160;&#160;	Leading by example<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Problem-solving, analysis and judgement<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Resilience<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Teamwork<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Engaging diversity<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Influencing skills<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Business insight<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Drive and energy<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Excellence orientation<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Ethical behaviour<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Building relationships & networking<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Customer responsiveness<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Verbal & written communication skills<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Motivating and developing people<br>\r\n    </p>\r\n </div>\r\n    </p>\r\n    <p style=\"text-align: justify;\">\r\n        Email&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160<span style=\"color: red;  \">careers.emh@cambridge.com</span><br>\r\n       Closing Date&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Wednesday, April 18,2018 <br>\r\n    \r\nInternal applicants - Before making an application, you are requested to discuss your application with your line manager. Only short listed candidates will be contacted. Should you not receive any communication after 2 weeks of closing date, kindly consider your application as unsuccessful.\r\n\r\nClosing \r\n    </p>\r\n    <br>\r\n        <br>\r\n    </div>\r\n    </div>\r\n</div>\r\n', 'manager.jpg', NULL),
(2, 'Nursing', '', '<!DOCTYPE html>\r\n<!--\r\nTo change this license header, choose License Headers in Project Properties.\r\nTo change this template file, choose Tools | Templates\r\nand open the template in the editor.\r\n\r\n\r\n\r\nphan tuyen dung         \r\n-->\r\n<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Page Title</title>\r\n\r\n<style></style>\r\n</head>\r\n<body>\r\n    \r\n<div style=\"width:840px; background: #f5f5f5 ; text-align: center; \">\r\n    <div style=\"padding-left: 50px; padding-right: 50px;\"> \r\n        <br>\r\n    <p style=\"text-align: justify\"><h3 style=\"text-align: left\">Cambridge Hospital</h3></P>\r\n        <br>\r\n        \r\n    <p style=\"text-align:justify\">Function&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Nursing<br>\r\n    \r\n        Position&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Clinical Training Specialist<br>\r\n\r\n    \r\n        Introduction&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\r\n A vacancy exists for a Clinical Training Specialist at Cambridge Hospital, reporting to the Nursing Standard Manager. The successful candidate will be responsible for co-ordinating and delivering clinical nurse training to ensure competent qualified nurses and students-in-training in line with LHC strategic objectives.\r\n   \r\n     \r\n    </p>\r\n    <br>\r\n    <p  style=\"text-align:justify\">\r\n        <strong>Critical Outputs</strong><br>\r\n       &#8226;&#160;&#160;&#160;&#160;Effective management of CPD & other programs for qualified nurses.<br>\r\n        &#8226;&#160;&#160;&#160;&#160;	Participate in the identification and planning of the nursing component of the WSP according to requirements of hospital and in line with the Nursing function strategy.<br>\r\n        &#8226;&#160;&#160;&#160;&#160;	Plan & co-ordinate CPD and other programs for qualified nurses as well as competency based assessment of staff, provide mentoring and coaching to staff to ensure clinical competence and submit required information to Nursing function.<br>\r\n        &#8226;&#160;&#160;&#160;&#160;	Participate in hospital quality review meetings to provide feedback.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Effective management of the risk based in-service training programs (including quality).<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Plan & co-ordinate clinically-related risk based in-service training programs, monitor compliance to risk related training strategy, actively participate in incident investigation, co-ordinate and facilitate preventative training programs and participate in hospital quality projects.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Ensure competence in use of products through in-service training to facilitate compliance.<Br>\r\n&#8226;&#160;&#160;&#160;&#160;	Identify risks, in all of the above, and implement corrective action where necessary.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Effective management of internal and approved external student clinical programs (i.e. planning, facilitating and evaluating).<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Plan, co-ordinate and facilitate clinical skills development with relevant stakeholders, identify learning opportunities, clinical accompaniment and clinical assessment and submit required documentation.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Participate in HOD meetings to provide feedback on student progress, drive completion of professional socialisation tool with Unit Managers and drive student feedback on learning experience.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Effective research on relevant clinical practices.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Identify gaps related to clinical delivery and conduct appropriate investigation, formulate plan of action to address gaps, document information and make results available.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Effective marketing of the nursing profession.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Participate actively in the marketing of the professional image of Nursing within the community and act as a role-model for the Nursing profession, which includes visible clinical care.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Participate actively in marketing initiatives, together with students and relevant Learning Centre, to promote Nursing as a career and in various community events to promote hospital.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Diploma/Degree in General Nursing ,with at least 3 to 5 years post registration nursing experience will be an advantage.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Nursing Education Qualification Compulsory<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Current registration with SANC and Registered Assessor with SANC.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Proven clinical leadership expertise.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Specific knowledge and understanding of the legislation governing the practice of nursing.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Knowledge of nursing education systems and legislation.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Understanding of change management principles.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Facilitation and assessment skills.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Computer proficiency.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Drivers license.<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Grade 12<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Problem-solving, analysis and judgement<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Team work<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Influencing (including negotiation)<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Verbal & written communication (including presentations)<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Planning & organising (including time management)<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Developing people<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Drive and energy<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Excellence orientation (concern for high quality work)<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Ethical behaviour (honesty)<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Building relationships & networking<br>\r\n&#8226;&#160;&#160;&#160;&#160;	Organisational awareness<br>\r\n    </p>\r\n<p style=\"text-align:justify\">Email&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;careers.emh@cambridge.com<br>\r\n Closing Date&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Wednesday, April 18, 2018<br></p>\r\n<p style=\"text-align:justify\">Internal applicants - Before making an application, you are requested to discuss your application with your line manager. Only short listed candidates will be contacted. Should you not receive any communication after 2 weeks of closing date, kindly consider your application as unsuccessful.\r\n</p>\r\n<br>\r\n    </div>\r\n\r\n    </div>\r\n</body>\r\n</html>\r\n', 'girl.jpg\r\n', NULL),
(3, 'Pharmacy', '', '<!DOCTYPE html>\r\n<!--\r\nTo change this license header, choose License Headers in Project Properties.\r\nTo change this template file, choose Tools | Templates\r\nand open the template in the editor.\r\n\r\n\r\n\r\nphan tuyen dung         \r\n-->\r\n<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Page Title</title>\r\n</head>\r\n<body>\r\n    <pre with=\"500px\" style=\"font-size:15px;  padding-left: 50px; font-family: inherit;\"><h3>Cambridge Hospital</h3>\r\n<strong>Function</strong>               Pharmacy\r\n<strong>Position</strong>               Stock Controller Theatre\r\n\r\n<strong>Introduction</strong>&#160;&#160;&#160;	A vacancy exists for a Stock Controller in Theatre, based at Cambridge Hospital. \r\nThe suitable candidate will contribute to the effective functioning and co-ordination of stock for the unit.\r\n<strong>Critical Outputs</strong>\r\n&#8226;&#160;&#160;&#160;&#160;	Stock Control to deliver the highest possible level of service.\r\n&#8226;&#160;&#160;&#160;&#160;	Procure stock within the budgeted guidelines\r\n&#8226;&#160;&#160;&#160;&#160;	Manage relevant stock control reports\r\n&#8226;&#160;&#160;&#160;&#160;	Manage dead and obsolete stock and expiry items timeously\r\n&#8226;&#160;&#160;&#160;&#160;	Receipt all in-coming stock  Maintain Proof of Delivery for all goods  received.\r\n&#8226;&#160;&#160;&#160;&#160;	Pay special attention to high value stock and check the goods for damages, quantity and completeness.\r\n&#8226;&#160;&#160;&#160;&#160;	Return goods to supplier if necessary aligning that process to policy.\r\n&#8226;&#160;&#160;&#160;&#160;	Understand and implement all company policies and procedures relative to the positions.\r\n&#8226;&#160;&#160;&#160;&#160;	Conduct daily, weekly and monthly cycle counts and investigate variances as dictated to by the business\r\n<strong>Requirements</strong>\r\n&#8226;&#160;&#160;&#160;&#160;	Grade 12\r\n&#8226;&#160;&#160;&#160;&#160;	Theatre Stock control experience essential.\r\n&#8226;&#160;&#160;&#160;&#160;	Computer literacy &#8722; LHC systems and Excel\r\n&#8226;&#160;&#160;&#160;&#160;	Comply with all Health, Safety and Infection Control Policies\r\n&#8226;&#160;&#160;&#160;&#160;	Must be self-motivated and disciplined.\r\n&#8226;&#160;&#160;&#160;&#160;	Excellent interpersonal skills\r\n&#8226;&#160;&#160;&#160;&#160;	Team player in a multi&#8722;cultural team\r\n&#8226;&#160;&#160;&#160;&#160;	Resilience and stress tolerance\r\n&#8226;&#160;&#160;&#160;&#160;	Strong customer orientation\r\n<strong>Competencies</strong>\r\n&#8226;&#160;&#160;&#160;&#160;	Problem-solving, analysis and judgement\r\n&#8226;&#160;&#160;&#160;&#160;	Resilience\r\n&#8226;&#160;&#160;&#160;&#160;	Engaging diversity\r\n&#8226;&#160;&#160;&#160;&#160;	Verbal & written communication and presentation\r\n&#8226;&#160;&#160;&#160;&#160;	Influencing\r\n&#8226;&#160;&#160;&#160;&#160;	Building relationships\r\n&#8226;&#160;&#160;&#160;&#160;	Customer responsiveness\r\n&#8226;&#160;&#160;&#160;&#160;	Organisational awareness\r\n&#8226;&#160;&#160;&#160;&#160;	Drive & energy\r\n&#8226;&#160;&#160;&#160;&#160;	Excellence orientation\r\n&#8226;&#160;&#160;&#160;&#160;	Ethical behaviour\r\n\r\n<strong>Email</strong>			careers.emh@cambridge.com\r\n<strong>Closing Date</strong>		Wednesday, April 18, 2018\r\nInternal applicants - Before making an application,you are requested to discuss your application with your line \r\nmanager.Only short listed candidates will becontacted.Should you not receive any communication after 2 weeks\r\n of closing date,kindly consider your application as unsuccessful.</pre>\r\n\r\n\r\n</body>\r\n</html>\r\n', 'doctor.png', NULL),
(4, 'Health checkup', '						Excepteur sint occaecat cupidatat proident sunt culpa officia.', '<html>\r\n<head>\r\n<title>Page Title</title>\r\n</head>\r\n<body>\r\n    <div style=\"font-size: 25px; font-family: sans-serif;\">\r\n    \r\n<ol type=\"I\">\r\n        <strong>Health Check-up</strong></br>\r\n\r\n             <strong>   <li> Health check up for regular</li></strong>\r\n\r\n\r\n    <strong>&#9679;	Clinic</strong></br>\r\n&#150; Internal specialist examination</br>\r\n&#150;   Dental specialist examination</br>\r\n&#150;   Ophthalmology examination</br>\r\n&#150;    Gynaecology examination and pap smea</br>\r\n&#150;  	ENT endoscopy<br>\r\n&#150;    EKG</br>\r\n&#150;    Thoracic X – ray (it does not apply to pregnant women)</br>\r\n&#150;    Physical screening</br>\r\n&#150;   General Ultrasound</br>\r\n</ol>\r\n         </br>\r\n        <img src=\"images/health-check-packages.jpg\" style=\" margin-left: 0px; \" width=\"1000px\" height=\"400px\" alt=\"\"/>\r\n    \r\n             \r\n         </br>       <ol type=\"I\" start=\"2\">  \r\n            <strong>    &#9679;		TEST</strong></br>\r\n	&#150;   Blood fat</br>\r\n	&#150;   Glucose AC</br>\r\n	&#150;   Cholesterol, triglicerid, LDL, HDL</br>\r\n	&#150;    Hepatic function (GOT, GPT)</br>\r\n&#150;    Renal function (ure, creatinine</br>\r\n  &#150;  Renal function (ure, creatinine</br>\r\n&#150;    Renal function (ure, creatinine</br>\r\n&#150;    Hepatitis B antigen (elisa)</br>\r\n&#150;   HIV (elisa)</br>\r\n&#150;   Urine (analysis and residual)</br>\r\n&#150;    Bilirubin</br>\r\n&#150;      Acid uric</br>\r\n?</br>\r\n <strong><li>    Intensive health</li></strong></br>\r\n&#150;      General clinic</br>\r\n&#150;      Gynaecology examination</br>\r\n&#150;      ENT endoscopy</br>\r\n&#150;     EKG</br>\r\n&#150;      EEG</br>\r\n&#150;     Cerebral blood flow</br>\r\n&#150;      Measuring respiratory function</br>\r\n&#150;      Measuring atherosclerosis</br>\r\n&#150;     Measuring LX regularly (it does not apply to pregnant women)</br>\r\n&#150;     Thoracic X – ray (it does not apply to pregnant women)</br>\r\n</br>\r\n    <strong>&#9679; Ultrasound</strong></br>\r\n    General abdomen ultrasound</br>\r\n    Echocardiography</br>\r\n    Thyroid sonography</br>\r\n    Breast ultrasound</br>\r\n    </br>\r\n    <strong>&#9679; Testing</strong></br>\r\n    Albumin + Protein + Globulin + A/G</br>\r\n    Blood fat</br>\r\n    Glucose AC</br>\r\n    Hyperlipidemia (Cholesterol, Triglicerid, LDL, HDL)</br>\r\n    Hepatic function (GOT, GPT)</br>\r\n    Renal function (ure, creatinine)</br>\r\n    Hepatitis B antigen (elisa)</br>\r\n    HIV (elisa)</br>\r\n    Urine (analysis and residual</br>\r\n    Bilirubin</br>\r\n    Anti HCV (Elisa)</br>\r\n    Pap smear</br>\r\n    Acid uric</br>\r\n    Gama GT</br>\r\n    CEA (early detection colon cancer)</br>\r\n\r\n    </ol>\r\n        <br>\r\n            </div>\r\n</body>\r\n</html>\r\n', 'g4.jpg', NULL),
(5, 'General services', '						Excepteur sint occaecat cupidatat proident sunt culpa officia.', '<html>\r\n<head>\r\n<title>Page Title</title>\r\n\r\n<style> \r\n    p{\r\n        font-size: 15px;;\r\n        text-align: justify;\r\n       \r\n    }\r\n  </style>\r\n</head>\r\n<body>\r\n<div style=\"background: #f5f5f5;\">\r\n     <div style=\"padding-left: 50px; padding-right: 50px;\"> \r\n        <br>\r\n        <h1> General sevices</h1>\r\n        <br>\r\n        <strong><p>Parking</p></strong>\r\n\r\n \r\n\r\n<p>The International Hospital of Bahrain is blessed with more than enough space to offer convenient free parking at the Hospital site, including dedicated 	&#39;Disabled Persons Parking	&#39; spaces. A free of charge valet parking service is available. Ask the Security Officer on duty in the Customer Car Park for assistance with parking, if required.</p>\r\n<br>\r\n<strong><p>OTHER SERVICES</p></strong>\r\n<p>Bus Service</p>\r\n\r\n<p>There is a bus service that stops directly outside the International Hospital of Bahrain, on Budayia Highway.\r\n\r\n    <br>\r\n\r\n    <strong><p>Taxi Service<p></strong>\r\n\r\n<p>Metered Taxi services are easily available to and from the Hospital, including:<p>\r\n<ul  text-align: justify;>\r\n    <li> Speedy Motors: Tel: 17 682999</li>\r\n\r\n    <li> ha noi Taxi: Tel: 17 461746</li>\r\n\r\n \r\n</ul>\r\n<br>\r\n<strong><p>Ambulance Service</p></strong>\r\n\r\n<p>The International Hospital of Bahrain offers a modern, fully equipment ambulance service, for both routine and emergency calls. A charge is applicable for the use of the ambulance service, including airport pickups. To arrange the ambulance, please telephone the Hospital on 17-598222. A national ambulance service is available for emergencies. Telephone 	&#39;999&#39; for emergency assistance.</p>\r\n<br>\r\n \r\n\r\n<strong> <p>Telephone Service</p></strong>\r\n<p>\r\nAll patient rooms are provided with telephones. We ask that calls placed to patients rooms be made only between the hours of 9:00 am and 9:00 pm to provide a quiet time for our patients.\r\n</p>\r\n <br>\r\n\r\n<strong><p>Television Service</p></strong>\r\n<p>\r\nA wide selection of popular channels is available via Satellite TV. The service is complimentary. Press 	&#39;TV Channel List	&#39; on the remote control for the channel list.\r\n<p>\r\n <br>\r\n\r\n<p><strong>Newspaper Service</p></strong>\r\n<p>\r\nNewspapers are delivered daily to your room. Please discuss with your assigned nurse to arrange either the Arabic or the English language newspaper.\r\n\r\n </p>\r\n<br>\r\n<p><strong>Wi-Fi Service</p></strong>\r\n     <p>\r\nThe International Hospital of Bahrain offers its patients and families free Wi-Fi Internet service. With multiple hotspots throughout the hospital, you will find our wireless network easy to access and use, including all patient rooms, Cafe Layal, and the ICU. Please ask your assigned nurse if you need any assistance.\r\n\r\n </p>\r\n <br>\r\n <p><strong>\r\nPatient Education Service</p></strong>\r\n <p>\r\nThe International Hospital of Bahrain offers its patients a comprehensive online Patient Education Service. This is available from the computer screen in your room. Please ask your assigned nurse for any assistance.\r\n</p>\r\n <br>\r\n\r\n<strong><p>Mail</p></strong>\r\n<p>\r\nMail will be delivered daily to your room. Any mail coming to the International Hospital of Bahrain after your discharge will be forwarded to your home address.\r\n</p>\r\n\r\n<br>\r\n     <br>\r\n     </div>\r\n    <br>\r\n</div>\r\n    <br>', 'a2.jpg', NULL),
(6, 'Specialties', '						Excepteur sint occaecat cupidatat proident sunt culpa officia.', '<!DOCTYPE html>\r\n<!--\r\nTo change this license header, choose License Headers in Project Properties.\r\nTo change this template file, choose Tools | Templates\r\nand open the template in the editor.\r\n\r\n\r\n\r\nphan tuyen dung         \r\n-->\r\n<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Page Title</title>\r\n\r\n<style>\r\n    h1{ text-align: justify;     }\r\n    p{   text-align: justify;  font-size: 16px;}\r\n    h2{text-align:justify;color:red;  }\r\n    \r\n</style>\r\n</head>\r\n<body>\r\n\r\n    <div style=\"background:#f5f5f5; padding-left: 50px; padding-right: 50px \">\r\n     \r\n         \r\n\r\n        <br>\r\n        <br>\r\n<h1>Special Services</h1>\r\n<p>Cambridge provides many services for its patients and visitors to make their stay here more pleasant and comfortable.</p>\r\n<h2>Nutrition Services</h2>\r\n<p>Wholesome, nourishing and well-balanced meals are an important part of your treatment and recovery. Campridge Health System makes every effort to provide nutritious meals that are prepared according to your doctor is orders.</p>\r\n<p>Patients are served breakfast between 7:30 to 8:30 a.m., lunch between 11:30 a.m. to 1 p.m. and dinner between 5 to 6 p.m. Occasionally, your meal may be delayed if you are scheduled for a special test or treatment. Whenever possible, you will be served after your test or examination.</p>			\r\n<p>Each day, you will receive a menu from which you can order your next day is meals. Please mark your menu so it will be ready for pickup by 10:30 a.m. If you have difficulty making menu selections, a member of the nutrition services department will be happy to help you. Call extension 4386 for assistance. If you are on a special diet prescribed by your doctor, you will receive menus&nbsp; tailored to your specific needs.</p>\r\n <p>If you would like to have a family member or friend eat in your room with you, they may go to the cafeteria and get a take-out meal to dine in your room with you.</p>      \r\n  <h2>Gifts for Patients</h2>\r\n  <p>Visitors should check with the nurse before bringing gifts of food or drink to patients.  Certain gifts, including food, fresh flowers and live plants, are prohibited in the Intensive Care Unit. Please check with the nurse to make sure your gift is appropriate.  Gifts of balloons are prohibited for children under the age of 13.</p>\r\n    <h2>Newspapers</h2>    \r\n      <p>Newspapers may be found and purchased from stands outside the entrance of the hospital near the Emergency Department. The hospital volunteers also provide Killeen Daily Herald newspapers throughout the hospital Monday through Friday.</p>  \r\n   <h2>Interpreters</h2>     \r\n      <p>The hospital maintains a list of individuals who speak foreign languages and can serve as interpreters for patients and their families. Check with your nurse for additional information.</p>\r\n      <h2>Hearing-Impaired</h2>\r\n      <p>A variety of services, including sign language experts, signboards, supplementary hearing devices and telecommunications devices, are available free of charge for hearing-impaired patients.</p>\r\n      <h2>Mail </h2>\r\n      <p>Letters and packages for patients are delivered each afternoon Monday through Friday by volunteers. Letters and parcels that arrive after you have been discharged are forwarded to your home. Stamps and stationery may be purchased in the gift shop. Outgoing mail may be left at the nurses is station or call extension 8148 and a volunteer will pick up your mail from 8:30 a.m. to 4:30 p.m. Monday through Friday.</p>\r\n      <h2>Prime of Life Program</h2>\r\n      <p>Prime of Life is a program for those 55 years of age and older.&nbsp; Call <span class=\"baec5a81-e4d6-4674-97f3-e9220f0136c1\" style=\"white-space: nowrap;\">(254) 519-8200 </span>for a free informative brochure and application for our Prime of Life program at Metroplex Hospital.</p>\r\n     <h2>Social Services</h2>\r\n      <p>Social workers are assigned to each patient care area and are trained to help patients and family members deal with financial, social and emotional problems that relate to illness or hospitalization. Members of the department work with patients and families to help deal with long-term illnesses and rehabilitation, and are involved in discharge planning. To request information about Living Wills, call Social Services at extension 8273.</p>\r\n      <br>\r\n      <br>\r\n    </div>\r\n      <div class=\"clearfix\"> </div>\r\n        \r\n        \r\n        \r\n	\r\n\r\n\r\n \r\n</body>\r\n</html>\r\n\r\n               \r\n                     \r\n                    ', 'a3.jpg', NULL),
(7, 'Icu', '   <p>Health is the most precious thing</p>\r\n                         <span class=\"gall\">More</span>', '<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Page Title</title>\r\n\r\n<style></style>\r\n</head>\r\n<body>\r\n    \r\n<div style=\"width:840px; background: #f5f5f5 ; text-align: center; \">\r\n    \r\n    \r\n    <div style=\"padding-left: 50px; padding-right: 50px;\"> \r\n        <br>\r\n        \r\n        <h3><p style=\"text-align: justify\">ICU</P></h3>\r\n        <br>\r\n    <p style=\"text-align: justify\">Our Intensive Care Unit (ICU) is a specialised facility dedicated to patients who require intensive monitoring, nursing care and complex respiratory support. The ICU is staffed 24 hours a day by board-certified specialists and seasoned critical care nurses, nurse practitioners and physician assistants, who are committed to providing the highest level of clinical care.\r\n\r\nThis facility leverages advanced technology to ensure patient safety. Patients vital signs are transmitted to a central nursing station manned around the clock by our qualified nurses, so the ICU team is able to respond to any changes swiftly and efficiently. With a ceiling-mounted service unit to deliver critical power and house medical equipment, the beds in our ICU are no longer tethered to the wall. This allows the beds to be rotated and positioned freely to the most optimum environment. The ICU is also positioned in close proximity to the operating theatres so patients can receive emergency treatment in the shortest possible time.\r\n</P>\r\n \r\n  \r\n <br>\r\n         <img src=\"images/ICU.jpg\" alt=\"\" width=\"600px\" height=\"300px\"/>\r\n <br> <br>\r\n    <img src=\"images/ICU2.jpg\" width=\"600px\" height=\"300px\" alt=\"\"/>\r\n     <br> <br>\r\n    <img src=\"images/ICU3.jpg\" width=\"600px\" height=\"300px\" alt=\"\"/>\r\n  <br> <br> <br>\r\n \r\n <br>\r\n      \r\n    \r\n\r\n    </div>\r\n\r\n    </div>\r\n</body>\r\n</html>\r\n', 'g1.jpg', NULL),
(8, 'Room', ' <p>A wonderful serenity has taken possession of my entire soul.</p>\r\n                         <span class=\"gall\">More</span>', '<html>\r\n<head>\r\n<title>Page Title</title>\r\n</head>\r\n<body>\r\n    \r\n    <div style=\"width:840px; background: #f5f5f5 ; text-align: center; \">\r\n    <div style=\"padding-left: 50px; padding-right: 50px;\"> \r\n    \r\n               <br> \r\n        <h1>  <p style=\"text-align: justify\">Room</p></h1>\r\n\r\n        <p style=\"text-align: justify\">Cambridge Hospital is fully equipped to care for all your medical treatment and monitoring needs. All of our ward rooms are clean and spacious. The room facilities include cable television, direct dial telephones, free Wi-Fi internet access, individually controlled air-conditioning, nurse call systems and en suite bathrooms. The room charges are inclusive of 24-hour nursing care, specified disposables such as IVs, catheters, syringes and bandages; service charges for in-room amenities, and three hot meals per day served at your bedside by our in-house catering staff.</p>\r\n           <br> \r\n        <img src=\"images/Facility.jpg\" alt=\"\"/>\r\n           <br>    <br> \r\n        <img src=\"images/informationforpatient-yourroomatfv-desktop-5-2016-765xNull.jpg\" alt=\"\"/>\r\n           <br>    <br> \r\n        <img src=\"images/informationforpatient-yourroomatfv-desktop-8-2016-765xNull.jpg\" alt=\"\"/>\r\n           <br>\r\n           \r\n              <br> \r\n         \r\n       <br>\r\n       </div>\r\n   </div>\r\n  </div>\r\n    </body>\r\n</html>', 'roombed.jpg', NULL),
(9, 'Medical Facility', ' <p>A wonderful serenity has taken possession of my entire soul.</p>\r\n                         <span class=\"gall\">More</span>', '<html>\r\n<head>\r\n<title>Page Title</title>\r\n</head>\r\n<body>\r\n    \r\n    <div style=\"width:840px; background: #f5f5f5 ; text-align: center; \">\r\n    <div style=\"padding-left: 50px; padding-right: 50px;\"> \r\n    \r\n               <br> \r\n        <h1>  <p style=\"text-align: justify\">Medical Facility</p></h1>\r\n\r\n        <p style=\"text-align: justify\">Every medical facility strives to provide the highest quality of care to every patient. One of the more difficult challenges is the accurate intake, recording and maintenance of individual patient medical history and treatment information. The difficulty is that the patient who is usually very anxious, may be in pain or does not remember specific information required. Information received during an emergency admission, is usually even more incomplete and inaccurate. Following release of the patient, medical records must be maintained and certain information needs to be transmitted to the admitting and treating physician(s). Often directions for post-hospital treatment or rehabilitation need to be transmitted to appropriate healthcare professionals. Cambridge Hospital offers a web-based interactive individual medical information system that is safe, secure and scalable. Most important, the Cambridge Hospital system will interface with existing electronic medical records systems. </p> <br>\r\n        <br><br>\r\n        <img src=\"images/Medical.jpg\" alt=\"\" width=\"750px\" height=\"300px\" class=\"img-responsive\"/>\r\n    \r\n           <br>    <br> \r\n             <img src=\"images/iStock_000005784947XSmall.jpg\" width=\"750px\" height=\"300px\" class=\"img-responsive\" alt=\"\"/>\r\n           \r\n           <br>    <br> \r\n           <img src=\"images/maxresdefault.jpg\" class=\"img-responsive\" width=\"750px\" height=\"300px\" alt=\"\"/>\r\n           <br>\r\n           \r\n              <br> \r\n         \r\n       <br>\r\n       </div>\r\n   </div>\r\n  </div>\r\n    </body>\r\n</html>', 'Medical.jpg', NULL),
(10, 'Other_Facility', '<p>A wonderful serenity has taken possession of my entire soul.</p> <span class=\"gall\">More</span>', '<html>\r\n<head>\r\n<title>Page Title</title>\r\n</head>\r\n<body>\r\n    \r\n    <div style=\"width:840px; background: #f5f5f5 ; text-align: center; \">\r\n    <div style=\"padding-left: 50px; padding-right: 50px;\"> \r\n    \r\n               <br> \r\n        <h1>  <p style=\"text-align: justify\">Other Facility</p></h1>\r\n\r\n        <p style=\"text-align: justify\">The operation theatre (OT) at Cambridge Hospital is fitted with modern surgical instruments and equipped with clean air systems to minimize the risk of post operative infections. Our OT facilities are used for both, minor and major surgeries. Our highly qualified team of Anesthetists, Surgeons and Nurses strive hard to ensure your experience is safe and secure. </p>\r\n        <br>\r\n        <img src=\"images/1.png\" class=\"img-responsive\"alt=\"\"/>\r\n           <br>    <br> \r\n           <img src=\"images/2.png\" alt=\"\" class=\"img-responsive\"/>\r\n           <br>    <br> \r\n           <img src=\"images/ima.jpg\" alt=\"\" width=\"750px\" height=\"400px\" class=\"img-responsive\"/>\r\n           <br>\r\n           \r\n              <br> \r\n         \r\n       <br>\r\n       </div>\r\n   </div>\r\n  </div>\r\n    </body>\r\n</html>', '1.png', NULL),
(11, 'Diagnostic Center', '  <p>Health is the most precious thing</p>\r\n                         <span class=\"gall\">More</span>', '<html>\r\n<head>\r\n<title>Page Title</title>\r\n\r\n<style> \r\n    p{\r\n        font-size: 17px;;\r\n        text-align: justify;\r\n        font-family: sans-serif;\r\n    }\r\n    \r\n  \r\n     text-align: justify;\r\n        \r\n    \r\n</style>\r\n</head>\r\n<body>\r\n<div style=\"width:840px; background: #f5f5f5 ; text-align: center; \">\r\n     <div style=\"padding-left: 50px; padding-right: 50px;\"> \r\n        <br>\r\n        <h1  style=\"text-align: justify; color: red;\">Diagnostic Centre</h1>\r\n        <br>\r\n\r\n\r\n\r\n\r\n<p>Cambridge Hospital is equipped with the most advanced diagnostic imaging technology available. Our board-certified radiologists have specialty training in neuro-imaging, musculoskeletal, interventional radiology, nuclear medicine, body and breast imaging. Along with our team of expert imaging technologists, they are committed to diagnosing illnesses and injuries quickly and effectively so treatment can begin.</p>\r\n<p>We take time and attention with each patient, to explain procedures so you’ll know what to expect every step of the way. We also encourage our patients to ask questions if anything is unclear or if they want more information about a specific process or procedure.</p>\r\n<p>Cambridge Hospital’s Diagnostic Centre include:</p>\r\n<ul style=\" text-align: justify;\">\r\n	<li>Radiology</li>\r\n	<li>Magnetic Resonance Imaging (MRI)</li>\r\n	<li>Outpatient Imaging</li>\r\n	<li>Computed Tomography (CT)<./li>\r\n	<li>Ultrasound</li>\r\n	<li>Nuclear Medicine</li>\r\n	<li>Interventional Radiology</li>\r\n	</ul>\r\n	<p>\r\nVia Radiology, a multi-subspecialty group of radiologists, provides the professional services for all diagnostic imaging services at Cambridge Hospital and Diagnostic Centre.</p> \r\n     \r\n        <br>\r\n     </div>\r\n    <br>\r\n</div>\r\n    <br>', 'diagnosis.jpg', NULL),
(12, 'Cancer Center', '  <p>Health is the most precious thing</p>\r\n                         <span class=\"gall\">More</span>', '<html>\r\n<head>\r\n<title>Page Title</title>\r\n\r\n<style> \r\n    p{\r\n        font-size: 17px;;\r\n        text-align: justify;\r\n        font-family: sans-serif;\r\n    }\r\n    \r\n\r\n   \r\n        \r\n\r\n</style>\r\n</head>\r\n<body>\r\n<div style=\"background: #f5f5f5 ; \">\r\n     <div style=\"padding-left: 50px; padding-right: 50px;\"> \r\n        <br>\r\n        <h1 style=\"text-align:justify; color: red;\">Cancer Centre</h1>\r\n        <br>\r\n\r\n        \r\n        \r\n        \r\n        \r\n        <P>SCIENTIFIC INFORMATION</P>\r\n<P>In America  as well as throughout the world, cancer is on the rise. Cancer is one of the leading causes of human health. <P>\r\n<P>Cambridge Hospital with a team of specialists over 20 years experience, with the knowledge and skills of medical practice based on evidence-based medicine, regularly updated and researched, we hope to improve the situation by:</P>\r\n<UL   style=\"text-align: justify;\">\r\n	<LI>Effective prevention program</li>\r\n	<LI>Check out the early detection properly</li>\r\n	<LI>Fast and accurate diagnosis</li>\r\n	<LI>Timely treatment with effective methods</li>\r\n	<LI>Departmental Activities of the Department</li>\r\n</ul>\r\n<strong><p>A. Prevention and screening for early detection of cancer</p></strong>\r\n<p>Counseling on how to avoid exposure to the causes and risk factors for cancer, vaccines to prevent liver cancer, cervical cancer.</p>\r\n<p>Detection of early stage disease by means of high sensitivity and specificity when combining new imaging diagnostics such as CT scan, MRI, endoscopy, mammography.</p>\r\n</p>Screening for breast cancer, cervical cancer, lung cancer, liver cancer, colorectal cancer, stomach cancer, ovarian cancer, oral cavity cancer, thyroid cancer head neck, skin cancer ...</p>\r\n   <strong><p>  B. Diagnosis</strong></p>\r\n<p>\r\nThe initial cancer symptoms are often ambiguous, appearing like benign pathologies, often treated for prolonged periods and treated in many places. Therefore, when symptoms persist for more than 2 weeks with or without treatment, come immediately to us:</p>\r\n<p>You will be diagnosed early, distinguish between benign and malignant disease.\r\nYou will know the level of disease through the stage and the biological characteristics of the disease.</p>\r\n<strong> <p>C. Treatment</p></strong>\r\n<p>1. Head and neck surgery</p>\r\n<ul   style=\"text-align: justify;\" >\r\n	<li>Benign neoplasms of thyroid</li>\r\n	<li>Benign neoplasms of salivary glands carry the ear, under jaw and under the tongue<</li>\r\n	<li>Cancer of the scalp and face, larynx, oral cavity</li>\r\n	Necrotic necrosis</li>\r\n	<li>Breast surgery</li>\r\n	<li>Grafting of mammary gland</li>\r\n	<li>Benign breast malignancy - evil; Breast cancer (possible radical surgery, conservative surgery, reconstructive surgery, breast reconstruction) </li>\r\n</ul>\r\n<p>2. Gynecological surgery</p>\r\n<ul>\r\n	<li>Benign neoplasms - the ovaries and cervix</li>\r\n	<li>Cancer of the cervix, vulva, vagina</li>\r\n</ul>\r\n<p>3. General surgery</p>\r\n\r\n    <ul style=\"text-align:justify;>\r\n	<li>Cancer of the bones, lungs, gastrointestinal tract</li>\r\n    </UL>\r\n<P>4.Chemotherapy</P>\r\n<UL  style=\"text-align: justify;>\r\n	<li>Breast, lung, liver, stomach, colon - rectum, ovaries, endometrium, cervix, hematopoietic system</li>\r\n</ul>\r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n               \r\n       <br>\r\n     </div>\r\n    <br>\r\n</div>\r\n      ', 'cancer.jpg', NULL),
(13, 'Heart Centre', '  <p>Health is the most precious thing</p>\r\n                         <span class=\"gall\">More</span>', '<html>\r\n<head>\r\n<title>Page Title</title>\r\n\r\n<style> \r\n    p{\r\n        font-size: 17px;;\r\n        text-align: justify;\r\n        font-family: sans-serif;\r\n            \r\n            \r\n        \r\n    }\r\n    \r\n\r\n\r\n        \r\n    \r\n</style>\r\n</head>\r\n<body>\r\n<div style=\"width:840px; background: #f5f5f5 ; text-align: center; \">\r\n     <div style=\"padding-left: 50px; padding-right: 50px;\"> \r\n        <br>\r\n        <h1 style=\"text-align: justify; color: red;\">Heart Center</h1>\r\n        <br>\r\n         <p style=\"text-align: justify; color: #46b8da;\">Clinical and Interventional Cardiology</p>\r\n<P style=\"text-align: justify\">The cardiology team at Cambridge Hospital who have a strong partnership with doctors from the National Heart Institute and Cardiology Department of the Cambridge University to provide diagnostic, therapeutic and preventative cardiovascular care.</p>\r\n<p style=\"text-align: justify\">Every year, our doctors attend to 3.000 patients in consultations, perform 1.300 cardiac Echos, 300 ECG stress tests and 65 cardiovascular interventions, as well as taking care of hospitalized patients both in the General Ward and the ICU.</p>\r\n<p style=\"text-align: justify\">Our cardiologists work closely with doctors from other departments to treat most cardiovascular conditions such as:<p>\r\n<ul style=\" text-align:justify;\">\r\n<li>Chest pain</li>\r\n<li>Coronary artery disease</li>\r\n	<li>Heart attack</li>\r\n	<li>High blood pressure</li>\r\n	<li>Blood lipid disorders</li>	<li>Heart valve disease</li>\r\n	<li>Cardiomyopathy</li>\r\n	<li>Arrythmias</li>\r\n	<li>Diagnosis and management of adult congenital heart disease</li>\r\n	<li>Primary and secondary cardiovascular prevention</li>Cardiac <li>rehabilitation</li>\r\n	</ul>\r\n<p style=\"color: #46b8da;\">Consultation & and Non-Invasive Tests</p>\r\n<ul style=\"text-align:justify;\">\r\n	<li>Echocardiography (Adult and Paediatric Colour Doppler Ultrasound) </li>	<li>Transesophageal Echocardiography</li>\r\n	<li>ECG Stress testing by Treadmill</li>\r\n        <li>24-hour Holter ECG</li>\r\n	<li>24-hour Blood Pressure Monitoring (MAPA) </li>\r\n	</ul>\r\n<p style=\"text-align: justify\">The Non-Invasive Centre is supported by our extensive Imaging Department, which includes a CT Scanner and Angiography equipment.</p>\r\n<p style=\"color: #46b8da;\">Interventional Cardiology</p>\r\n<p style=\"text-align: justify\">Cambridge Hospital provides 24-hour services and emergency care for patients suffering from acute heart attack and other acute cardiovascular conditions. In collaboration with the Cambridge University, our specialists perform all types of interventinal procedures including coronarography, angioplasty (PTCA), stenting, and arrhythmias.</p>\r\n<p style=\"text-align: justify\">Our team also performs temporary or permanent pacemaker insertion and electrical cardioversion to restore normal heart rhythm in patients who suffer from atrial fibrillation.</p>\r\n<p style=\"color: #46b8da;\">patient Treatment</p>\r\n<p style=\"text-align: justify\">Sometimes you will require hospitalization to ensure you get all the care you need for your condition. Cardiovascular patients may be admitted to our General Ward and our care team will work together with our Cardiologists to ensure you are provided with optimal care that will help you get better soon.</p>\r\n</p>\r\n <br>\r\n     </div>\r\n    </div>\r\n    <br>\r\n    <br>\r\n    </body>\r\n</html>\r\n', 'heart.jpg\r\n', NULL),
(14, 'Community health Centre', '  <p>Health is the most precious thing</p>\r\n                         <span class=\"gall\">More</span>', '<html>\r\n<head>\r\n<title>Page Title</title>\r\n\r\n<style> \r\n    p{\r\n        font-size: 17px;;\r\n        text-align: justify;\r\n        font-family: sans-serif;\r\n    }\r\n    \r\n  \r\n</style>\r\n</head>\r\n<body>\r\n<div style=\" background: #f5f5f5 ;\">\r\n     <div style=\"padding-left: 50px; padding-right: 50px;\"> \r\n        <br>\r\n        <h1 style=\"text-align: justify; color: red;\">Community Health Center</h1>\r\n        <br>\r\n\r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n     \r\n<p>Community health centres, also referred to as community health services (CHSs), operate across the state and aim to provide a broad range of services and health promotion activities to local populations, particularly those who have or are at risk of the poorest health and have the greatest economic and social needs.</p> \r\n</p.The services available depend on the needs of individuals, families and the community living in the area. Most community health program funding supports flexibility in the delivery of services, and enables CHSs to develop models of care that meet the needs of their local communities. However, specific initiatives deliver particular services to vulnerable population groups.</p>\r\n<p>Community health services focus on health promotion, and disease prevention and management, which are designed to improve the health and wellbeing of local residents, as well as take pressure off the acute care health system.</p> \r\n<h2><p style=\"color: #46b8da\">Aims of community health services</p></h2>\r\n<p>Community health services aim to improve the health and wellbeing of local residents by:</p>\r\n<ul style=\"text-align: justify\";>\r\n	<li>Encouraging people to actively participate in their own health care</li>\r\n	<li>Working together with other primary health care providers such as general practitioners (GPs) to provide coordinated care</li>\r\n	<li>Liaising with other health agencies and service providers to fill service gaps</li>\r\n	<li>Encouraging individuals and community groups to actively participate in the centre is activities, including service planning, fundraising and volunteer work</li>\r\n	<li>Promoting prevention of lifestyle-related diseases and conditions</li>\r\n        </UL>\r\n        <li>Developing health care programs and activities to improve social and physical environments in the community. </li>\r\n        <h2><p style=\"color: #46b8da\">Services offered</p></h2>\r\n        <p>The services offered vary between community health services, depending on the needs of the local area. Primary health services could include:</p>\r\n<ul style=\"text-align: justify;\">\r\n	<li>Counselling and support services</li>\r\n	<li>Health promotion activities</li>\r\n	<li>Medical and nursing services</li>\r\n	<li>Dental health</li>\r\n	<li>Allied health, including audiology, dietetics, exercise physiology, </li><li>physiotherapy, podiatry, occupational therapy and speech therapy. </li>Other services and supports may include: </li>\r\n	<li>Aged care services</li>\r\n	<li>Alcohol and drug programs</li>\r\n	<li>Carer respite</li>\r\n	<li>Maternal and child health services</li>\r\n	<li>Mental health programs</li>\r\n	<li>Disability services</li>\r\n	<li>Outreach services</li>\r\n	<li>Problem gambling programs</li>\r\n	<li>Rehabilitation programs</li><li>Support for self-help</li>\r\n</ul>\r\n\r\n   \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n       <br>\r\n     </div>\r\n    <br>\r\n</div>\r\n    <br>     ', 'community2.jpg', NULL),
(15, 'Doctor_Schedule', '', '', 'schedule-appointment.jpg', NULL),
(16, 'Registration', '', '', 'register (1).jpg', NULL);
INSERT INTO `post` (`id_content`, `name`, `content`, `detail_content`, `img`, `id_category`) VALUES
(17, 'Helpdesk', '', '\r\n\r\n\r\n\r\n<html>\r\n<head>\r\n<title>Page Title</title>\r\n</head>\r\n\r\n<style>\r\n    \r\n    \r\n    \r\n    p{\r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n    }\r\n</style>\r\n<body>\r\n    \r\n    <div style=\"width:840px; background: #f5f5f5 ; text-align: center; \">\r\n    <div style=\"padding-left: 50px; padding-right: 50px;\"> \r\n    \r\n     \r\n       \r\n   <div style=\"padding-left: 40px;\"><p style=\"text-align: justify;\">\r\n           <br>\r\n           <br>\r\n           <h1><p>Medical Help Desk Services</p></h1>\r\n           <br>\r\n           <br>\r\n<p style=\"text-align: justify\">\r\nCambridge Help Desk provides dedicated Help desk services for hospitals, medical centers, health clinics and private doctor\'s practices nationwide.\r\n</p>\r\n<p>\r\n<p style=\"text-align: justify\">\r\nFor individuals who dedicate their time to assisting patients, whether the situation is critical or a simple yearly check-up, access to sensitive information and efficiency of response are key elements.</p>\r\n</p>\r\n<p style=\"text-align: justify\" >\r\nAmerican Help Desk operates a 24/7 call center divided into dedicated teams of customer support and technical support personnel and managed by team leaders who ensure efficiency and quality of care.\r\n</p>\r\n<p style=\"text-align: justify\">\r\nTechnical Support for Health Care Professionals</p>\r\n<p style=\"text-align: justify\">\r\nOver the last few years, computers have helped create a more productive and efficient environment for all areas of health care. From hospitals to private practices, more and more doctor\'s, nurses and administrators rely on computers to store, retrieve, update and transfer information, as well as using specialized proprietary software programs as a reference or knowledge base.</p>\r\n   </p>\r\n<p style=\"text-align: justify\">In addition, computers, connected by a locally shared network or by the internet, have enabled medical professionals to share sensitive information such as medical records, patient\'s history, x-rays and scans, and even audio and video files.</p>\r\n<p style=\"text-align: justify\">\r\nWithout a doubt computers have improved productivity and efficiency in the medical field. They have become and invaluable tool for medical professionals everywhere.\r\n</p>\r\n<p style=\"text-align: justify\">\r\nIn fact, computers are now so interwoven into the daily operations of hospitals and other medical care facilities, that their use has become essential to managing nearly all areas of health care from records to accounting, making their reliability and ease of use mandatory. \r\n</p>\r\n<p style=\"text-align: justify\">\r\nMedical Help desk Services provide a real sense of security by ensuring that any technical questions that arise at any time of the day or night are answered promptly and efficiently; any assistance needed in operating any aspect of a computer, whether hardware or software related will be provided regardless of the scope of the problem; and, any critical situations that arise will be met with a swift and accurate solution. \r\n</p><br>\r\n<p style=\"text-align: justify\">Why Us	&#63;</p>\r\n<ul style=\"text-align: justify\">\r\n<li>24/7 Medical Help desk Services</li>\r\n\r\n<li>Customized Call Center Solutions tailored to your needs\r\n<li>Information access<p>\r\n\r\n<li>Easy access to experts</li>\r\n<li>Allows faster and more efficient resolutions</li>\r\n<li>Responsive service at various levels</li>\r\n<li>Fine-tune offerings to specific individuals</li>\r\n<li>Facilitates support around the clock in any geographical area</li>\r\n<li>Outsourcing this business expense offers a tax-friendly alternative</li>\r\n<li>Calls always answered by human operators</li>\r\n<li>Reduced hold time</li>\r\n<li>Reduced queue wait time</li>\r\n<li>Improved call handling time</li>\r\n<li>Customer provided options</li>\r\n</ul>\r\n<strong><p <p style=\"text-align: justify\">>Call Center Service Sales, Pricing and Information Support</p></strong>\r\n<p style=\"text-align: justify\">For additional info, pricing and options for your business, please <p/><p style=\"text-align: justify\">contact our sales department:</p>\r\n<p style=\"text-align: justify\">\r\n    Helpdesk Services, Pricing and Information Support:</p>\r\n<strong><p style=\"text-align: justify\">Toll-Free:0886776898</p></strong>\r\n<p  style=\"text-align: justify\">For Additional information, as well as, pricing and options, please, contact our sales department:\r\nSales@americanhelpdesk.com</p>\r\n\r\n           \r\n           \r\n           \r\n           \r\n         </p>\r\n       <br>\r\n       </div>\r\n   </div>\r\n  </div>\r\n    </body>\r\n</html>', 'dep.jpg', NULL),
(19, 'Biling', '', '<!DOCTYPE html>\r\n<!--\r\nTo change this license header, choose License Headers in Project Properties.\r\nTo change this template file, choose Tools | Templates\r\nand open the template in the editor.\r\n\r\n\r\n\r\nphan tuyen dung         \r\n-->\r\n<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Page Title</title>\r\n\r\n<style></style>\r\n</head>\r\n<body>\r\n\r\n    <div>\r\n     <div>\r\n<h1 >MEDICAL BILLING</h1>\r\n<div><img src=\"images/billing.jpg\" style=\"float: left; width: 350px; margin-right: 6px; \" alt=\"\"/><div>\r\n                     \r\n<p style=\" text-align: justify \">\r\nMedical billing is an extremely important component of the health care industry. This article highlights some common medical billing mistakes and the types of services available to ensure the best record of care for patients and the best physician reimbursements for the services rendered.</p>\r\n<p style=\" text-align: justify \">\r\nAfter years and years of studying, practicing, and preparing for a future in health care, physicians and other medical care providers mark their place in the industry by providing the best cutting edge care for their patients. These professionals face major challenges every day from providing life saving emergency treatment to researching complex diseases  but there is another critical component of a successful medical practice that is not the focus of the skills learned in med school: medical billing.\r\n</p>\r\n <p style=\" text-align: justify \">\r\nIn today is complex world and struggling economy, business issues in the medical industry can take precedence (sometimes even over the treatment of medical conditions) in determining the sustainability of a medical practice. One of the biggest challenges facing physicians today is not solely concerned with patient care; instead, many of today is care providers are concerned with the business side of health care, especially concerning medical billing and coding.\r\n</p>\r\n\r\n<h4 style=\" text-align: justify \">Medical Billing Mistakes</h4>\r\n<p style=\" text-align: justify \">\r\nIt is estimated that doctors in the U.S. leave approximately $125 billion on the table each year due to poor billing practices. This is a stark reminder for physicians that providing optimal patient care is only one of the big factors in becoming a successful in the industry.\r\n</p>\r\n<p style=\" text-align: justify \">2 of the most common factors contributing to a loss in profits:</p>\r\n<ul style=\" text-align: justify \">\r\n<li><strong>Billing errors.</strong></li>\r\n<p style=\" text-align: justify \">It is estimated that up to 80% of medical bills contain errors. Insurance companies are very strict on correct medical billing and coding practices, and even the smallest mistake can cause an insurance company to reject a medical billing claim. This starts a long process requiring the doctor to fix the error, submit the claim a second time, and then wait (and hope) for the new claim to be accepted and processed. Medical billing errors can cause a doctor to have to wait several months or more before receiving payment for their services.</p>\r\n\r\n<li><strong>Failure to stay up to date on medical billing rules and regulations.</strong></li>\r\n<p style=\" text-align: justify \">\r\nThese rules are constantly changing, requiring physicians and administrators to spend time and money on continuing education, software, or staff training to stay current, having a direct effect on the cash flow and profits of a practice.</p>\r\n<p style=\" text-align: justify \">\r\nNot only are the rules and regulations concerning medical billing changing but they are also changing for health care as a whole. Updates and major changes administered with the Health Care Reform bill have increased the number of insured Americans by more than 30 million, so proper medical billing procedures are more important than ever.</p>\r\n\r\n<li><strong>Sourcing Medical Billing</strong></li>\r\n</ul>\r\n<p style=\" text-align: justify \">\r\nWith the economy in such a delicate state,  medical practitioner is patients affected as well as their own private practices. Unemployment, along with higher co pays and deductibles, results in patients that are unable to afford medical services. In turn, practices end up losing tons of money.</p>\r\n<p style=\" text-align: justify \">\r\nMedical practices now have to worry about insurance companies unique rules along with new and changing coding standards. With the burden of knowledge being so heavy, they are losing money due to lost or ignored claims, denials, and underpayments.</p>\r\n<p style=\" text-align: justify \">\r\nHiring a third party hold responsibility for billing services can sometimes be an effective way to increase revenue and gain control of the situation, but others feel that keeping operations in-house is the safest and most cost-effective bet.</p>\r\n\r\n<h4 style=\" text-align: justify \"> Here are the arguments for both sides of the sourcing issue.</h4>\r\n<p style=\" text-align: justify \">\r\nOutsourcing Medical Billing\r\nOutsourcing medical billing sounds expensive upfront. However, when everything is added up, it may end up being more beneficial over time. Here is why:</p>\r\n<p style=\" text-align: justify \">\r\nMost billing services charge on a percent basis, meaning they will only charge a percentage of the revenue they are bringing in for your company. With this in mind, they are going to be a lot more diligent about faster collections and resubmitting claims. Your current employees dont have time to run through denied claims. A third party professional is dedicated to this.</p>\r\n<p style=\" text-align: justify \">\r\nEmploying a staff for billing purposes can get expensive. Even to hire just one new person, a practice has to think about the costs of training, the employee is salary, benefits, and taxes, as well as compensation for turnover. Using an outside billing service eliminates the headache of training and familiarizing a staff with your billing software, procedures, coding, etc. A billing service has already trained professionals, who only make money when you do.</p>\r\n<p style=\" text-align: justify \">\r\nThe amount of time doctors and nurses spend on billing and staffing concerns can be eliminated. This freed up time can be used to care for patients  which is what you are goal is in the first place.</p>\r\n<p style=\" text-align: justify \">\r\nOdds are, outsourced billing companies have more billing and coding expertise, and necessary resources. Even if you are still concerned with internally handling billing, an outside service can assist in providing proper software, such as EMR (Electronic Medical Records), packaged billing, and practice management. Sometimes for an added fee, there are companies that provide appointment reminders, electronic eligibility verification, patient follow-up, coding, consulting, and data reporting. For one lump sum, you can outsource services that might have been costly to handle within your practice.</p>\r\n<p style=\" text-align: justify \">\r\nCertified billing companies are compliant with the latest health care laws, like HIPAA and the Health Care Reform bill, so your staff can rest assured that the law is being followed.\r\nIn House Medical Billing\r\nMany other practices with a manageable amount of patients find that handling all of the medical billing procedures in house is more cost-effective. Here is why:</p>\r\n<p style=\" text-align: justify \">\r\nProblems can be addressed immediately. With the billing staff only a few feet away in the same office, any problems that may arise with billing issues can be taken care of immediately and physicians will not have to wait to get a hold of a company, wait to get an investigation, or wait to get a response.\r\nPhysicians can control the productivity levels at the office. If workers are not working efficiently or productivity needs to increase, adjustments can be made accordingly since they work directly for that office. With outsourcing, the employees answer to their own company is rules, regulations, managers, and bosses.</p>\r\n<p style=\" text-align: justify \">\r\nBilling staff has direct communication with physicians and other administrators. If there is a question about medical coding, physicians notes, or patient information, the billing staff can have access to the medical professionals who can best address their questions right then and there.</p>\r\n \r\n\r\n</div>\r\n               \r\n			</div>\r\n			<div class=\"clearfix\"> </div>\r\n		</div>\r\n	</div>\r\n</div>\r\n    </div>\r\n\r\n    </div>\r\n</body>\r\n</html>\r\n\r\n               \r\n                     \r\n                    ', 'Medi.jpg', NULL),
(20, 'Taxi Services', '', '\r\n\r\n\r\n<html>\r\n<head>\r\n<title>Page Title</title>\r\n<style>\r\n    img{\r\n        width: 500px\r\n        \r\n            \r\n    }\r\n    p,trong{\r\n\r\n\r\ntext-align: justify;\r\n}\r\n\r\n    \r\n    \r\n    \r\n</style>\r\n</head>\r\n<body>\r\n    <div style=\"background: #f5f5f5 ; text-align: center; \">\r\n    <div style=\"padding-left: 70px; padding-right: 70px;\"> \r\n\r\n\r\n\r\n\r\n\r\n        <img src=\"images/IMG.JPG\" alt=\"\"/>\r\n\r\n<p>Transport to and from hospital is often not the most enjoyable experience. At De Roo Taxi &amp; Autoverhuur we aim to make it somewhat easier with our passenger transport service!</p>\r\n<p>We meet all the requirements of health insurers for safe patient transport. If you have an authorisation letter for such transport, we will take you to and from your destination hassle-free.</p>\r\n<p>We have joined forces with the following health insurers, among others: CZ, DSW, Achmea and Delta Lloyd-Ohra. </p>\r\n<p>We have joined forces with the following health insurers, among others: CZ, DSW, Achmea and Delta Lloyd-Ohra. </p>\r\n\r\n\r\n\r\n\r\n\r\n\r\n  <br>\r\n        <br>\r\n    </div>\r\n    </div>\r\n</div>\r\n</html>\r\n', 'taxi.jpg', NULL),
(21, 'Health Room', '   <p>welcom to.</p>\r\n                         <span class=\"gall\">More</span', '<html>\r\n<head>\r\n<title>Page Title</title>\r\n</head>\r\n<body>\r\n    \r\n    <div style=\"width:840px; background: #f5f5f5 ; text-align: center; \">\r\n    <div style=\"padding-left: 50px; padding-right: 50px;\"> \r\n    \r\n               <br> \r\n        <h1>  <p style=\"text-align: justify\">Heath rooom</p></h1>\r\n\r\n        <p style=\"text-align: justify\">Every medical facility strives to provide the highest quality of care to every patient. One of the more difficult challenges is the accurate intake, recording and maintenance of individual patient medical history and treatment information. The difficulty is that the patient who is usually very anxious, may be in pain or does not remember specific information required. Information received during an emergency admission, is usually even more incomplete and inaccurate. Following release of the patient, medical records must be maintained and certain information needs to be transmitted to the admitting and treating physician(s). Often directions for post-hospital treatment or rehabilitation need to be transmitted to appropriate healthcare professionals. \r\n           <br>    <br> \r\n             <img src=\"images/iStock_000005784947XSmall.jpg\" width=\"750px\" height=\"300px\" class=\"img-responsive\" alt=\"\"/>\r\n           \r\n           <br>    <br> \r\n           <img src=\"images/maxresdefault.jpg\" class=\"img-responsive\" width=\"750px\" height=\"300px\" alt=\"\"/>\r\n           <br>\r\n           \r\n              <br> \r\n         \r\n       <br>\r\n       </div>\r\n   </div>\r\n  </div>\r\n    </body>\r\n</html>', 'hc2.jpg\r\n', NULL),
(22, 'Biomedical Informatics Research', '', '<!DOCTYPE html>\r\n<!--\r\nTo change this license header, choose License Headers in Project Properties.\r\nTo change this template file, choose Tools | Templates\r\nand open the template in the editor.\r\n\r\n\r\n\r\nphan tuyen dung         \r\n-->\r\n<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Page Title</title>\r\n\r\n<style>\r\np,h5{ padding-left:50px; padding-right:50px; padding-top:20px;  }\r\n</style>\r\n</head>\r\n<body>\r\n\r\n    <div>\r\n     <div>\r\n<h1 >MEDICAL</h1>\r\n<div style=\"background:#f5f5f5\"><img src=\"images/billing.jpg\" style=\"float: left; width: 350px; margin-right: 6px; \" alt=\"\"/><div>\r\n <p style=\" text-align: justify \">Insurance companies are very strict on correct medical billing and coding practices, and even the smallest mistake can cause an insurance company to reject a medical billing claim. This starts a long process requiring the doctor to fix the error, submit the claim a second time, and then wait (and hope) for the new claim to be accepted and processed. Medical billing errors can cause a doctor to have to wait several months or more before receiving payment for their services.</p>\r\n\r\n\r\n<p style=\" text-align: justify \">\r\nThese rules are constantly changing, requiring physicians and administrators to spend time and money on continuing education, software, or staff training to stay current, having a direct effect on the cash flow and profits of a practice.</p>\r\n<p style=\" text-align: justify \">\r\nNot only are the rules and regulations concerning medical billing changing but they are also changing for health care as a whole. Updates and major changes administered with the Health Care Reform bill have increased the number of insured Americans by more than 30 million, so proper medical billing procedures are more important than ever.</p>\r\n\r\n\r\n\r\n<p style=\" text-align: justify \">\r\nWith the economy in such a delicate state,  medical practitioner is patients affected as well as their own private practices. Unemployment, along with higher co pays and deductibles, results in patients that are unable to afford medical services. In turn, practices end up losing tons of money.</p>\r\n<p style=\" text-align: justify \">\r\nMedical practices now have to worry about insurance companies unique rules along with new and changing coding standards. With the burden of knowledge being so heavy, they are losing money due to lost or ignored claims, denials, and underpayments.</p>\r\n<p style=\" text-align: justify \">\r\nHiring a third party hold responsibility for billing services can sometimes be an effective way to increase revenue and gain control of the situation, but others feel that keeping operations inhouse is the safest and most cost effective bet.</p>\r\n\r\n<h5 style=\" text-align: justify \"> Here are the arguments for both sides of the sourcing issue.</h5>\r\n<p style=\" text-align: justify \">\r\nOutsourcing Medical Billing\r\nOutsourcing medical billing sounds expensive upfront. However, when everything is added up, it may end up being more beneficial over time. Here is why:</p>\r\n<p style=\" text-align: justify \">\r\nMost billing services charge on a percent basis, meaning they will only charge a percentage of the revenue they are bringing in for your company. With this in mind, they are going to be a lot more diligent about faster collections and resubmitting claims. Your current employees dont have time to run through denied claims. A third party professional is dedicated to this.</p>\r\n<p style=\" text-align: justify \">\r\nEmploying a staff for billing purposes can get expensive. Even to hire just one new person, a practice has to think about the costs of training, the employee is salary, benefits, and taxes, as well as compensation for turnover. Using an outside billing service eliminates the headache of training and familiarizing a staff with your billing software, procedures, coding, etc. A billing service has already trained professionals, who only make money when you do.</p>\r\n<p style=\" text-align: justify \">\r\nThe amount of time doctors and nurses spend on billing and staffing concerns can be eliminated. This freed up time can be used to care for patients  which is what you are goal is in the first place.</p>\r\n<p style=\" text-align: justify \">\r\nOdds are, outsourced billing companies have more billing and coding expertise, and necessary resources. Even if you are still concerned with internally handling billing, an outside service can assist in providing proper software, such as EMR (Electronic Medical Records), packaged billing, and practice management. Sometimes for an added fee, there are companies that provide appointment reminders, electronic eligibility verification, patient follow-up, coding, consulting, and data reporting. For one lump sum, you can outsource services that might have been costly to handle within your practice.</p>\r\n<p style=\" text-align: justify \">\r\nCertified billing companies are compliant with the latest health care laws, like HIPAA and the Health Care Reform bill, so your staff can rest assured that the law is being followed.\r\nIn House Medical Billing\r\nMany other practices with a manageable amount of patients find that handling all of the medical billing procedures in house is more cost effective. Here is why:</p>\r\n<p style=\" text-align: justify \">\r\nProblems can be addressed immediately. With the billing staff only a few feet away in the same office, any problems that may arise with billing issues can be taken care of immediately and physicians will not have to wait to get a hold of a company, wait to get an investigation, or wait to get a response.\r\nPhysicians can control the productivity levels at the office. If workers are not working efficiently or productivity needs to increase, adjustments can be made accordingly since they work directly for that office. With outsourcing, the employees answer to their own company is rules, regulations, managers, and bosses.</p>\r\n<br>\r\n<br>\r\n\r\n</div>\r\n               \r\n			</div>\r\n			<div class=\"clearfix\"> </div>\r\n		</div>\r\n	</div>\r\n</div>\r\n    </div>\r\n\r\n    </div>\r\n</body>\r\n</html>\r\n\r\n               \r\n                     \r\n                    ', 'nihs.jpg', NULL),
(23, 'Eye Center', '  <p>Health is the most precious thing</p>\r\n                         <span class=\"gall\">More</span>', '\r\n\r\n\r\n<html>\r\n<head>\r\n<title>Page Title</title>\r\n<style>\r\n    \r\n    p,trong{\r\n\r\n\r\ntext-align: justify;\r\n}\r\n\r\n    \r\n    \r\n    \r\n</style>\r\n</head>\r\n<body>\r\n<div  background: #f5f5f5 ; text-align: center; \">\r\n    <div style=\"padding-left: 50px; padding-right: 50px;\"> \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<p>The Cambridge Eye Institute  is a full-service location that includes some of the best eye care specialists in Maryland. Our staff consists of several ophthalmic subspecialists, an optometrist, and highly trained certified ophthalmic assistants and technicians. Recently we welcomed our&nbsp;newest ophthalmologist,&nbsp;Parvathy Pillai, M.D, who specializes in general ophthalmology, cataract surgery and uveitis.</p>\r\n<p>The brand new Optical Shop offers an entire range of eyeglass frames and lens selections that are sure to please everyone of every age.&nbsp;In addition to the Optical Shop, the Krieger Eye Institute also offers a wide variety of services such as glaucoma screenings, corneal transplants, and much more.&nbsp;&nbsp;&nbsp;to view a full list of all services.</p>\r\n<p><strong>Hours</strong><br>\r\n<strong>Monday - Friday</strong>&nbsp;8 a.m. - 5 p.m.<br>\r\n<br>\r\n</p>\r\n\r\n\r\n\r\n  <br>\r\n        <br>\r\n    </div>\r\n    </div>\r\n</div>\r\n</html>\r\n', 'eyes.jpg', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `registration`
--

CREATE TABLE `registration` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `mobile` int(11) NOT NULL,
  `examination_day` datetime DEFAULT NULL,
  `descrip` varchar(500) NOT NULL,
  `send_day` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `id` bigint(20) NOT NULL,
  `role` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role`
--

INSERT INTO `role` (`id`, `role`) VALUES
(1, 'ROLE_ADMIN'),
(2, 'ROLE_USER');

-- --------------------------------------------------------

--
-- Table structure for table `role_users`
--

CREATE TABLE `role_users` (
  `user_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role_users`
--

INSERT INTO `role_users` (`user_id`, `role_id`) VALUES
(1, 1),
(1, 2),
(2, 2);

-- --------------------------------------------------------

--
-- Table structure for table `service`
--

CREATE TABLE `service` (
  `id_service` int(11) NOT NULL,
  `name_service` varchar(2000) NOT NULL,
  `price_service` bigint(20) NOT NULL,
  `date_created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` bigint(20) NOT NULL,
  `enabled` bit(1) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `enabled`, `password`, `username`) VALUES
(1, b'1', '$2a$10$0Fr3ZIGAZ1EFQ5lbcspYuOwl79bE8iVECnQEsnuJouN69eXGqliPe', 'admin');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id_category`),
  ADD KEY `menu_id` (`menu_id`);

--
-- Indexes for table `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`STT`);

--
-- Indexes for table `examination`
--
ALTER TABLE `examination`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`menu_id`);

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id_content`),
  ADD KEY `id_danhmuc` (`id_category`);

--
-- Indexes for table `registration`
--
ALTER TABLE `registration`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role_users`
--
ALTER TABLE `role_users`
  ADD PRIMARY KEY (`user_id`,`role_id`),
  ADD KEY `FKele6ufqrv6w1uoxqw6h1vkki0` (`role_id`);

--
-- Indexes for table `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`id_service`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contact`
--
ALTER TABLE `contact`
  MODIFY `STT` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `menu_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `registration`
--
ALTER TABLE `registration`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `category`
--
ALTER TABLE `category`
  ADD CONSTRAINT `category_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`);

--
-- Constraints for table `post`
--
ALTER TABLE `post`
  ADD CONSTRAINT `post_ibfk_1` FOREIGN KEY (`id_category`) REFERENCES `category` (`id_category`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
